<mat-toolbar color="primary">
  <span>Healthcare Assistant</span>
  <span class="spacer"></span>
  <button mat-button routerLink="/dashboard" routerLinkActive="active">Dashboard</button>
  <button mat-button routerLink="/reminders" routerLinkActive="active">Reminders</button>
  <button mat-button routerLink="/add-reminder" routerLinkActive="active">Add Reminder</button>
</mat-toolbar>

<div class="content">
  <router-outlet></router-outlet>
</div>

<style>
  .spacer {
    flex: 1 1 auto;
  }

  .content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  button.active {
    background-color: rgba(255, 255, 255, 0.1);
  }
</style>